do local _={
 {
  id="3ac340832f29c115",
  name="update",
  proto_ids={
   "f5e638cc78dd3259"
  },
  skip_next_frame=false,
  updating=false
 },
 {
  drawing=true,
  id="7bd3d5f5b3cdb13a",
  name="alive",
  proto_ids={
   "f5e638cc78dd3259"
  },
  updating=true
 },
 {
  drawing=false,
  id="c571a3227368b17e",
  name="drawable",
  proto_ids={
   "f5e638cc78dd3259"
  }
 },
 {
  id="d825c53d89d9cacb",
  name="transform",
  position={
   10,
   10
  },
  proto_ids={
   "f5e638cc78dd3259"
  },
  rotation=0
 },
 {
  id="f5e638cc78dd3259",
  name="entity",
  proto_ids={}
 }
}
return _
end