do local _={
 {
  _id="f5e638cc78dd325906c12",
  _name="entity",
  _proto_ids={},
  meta__method_entries={
   saveload=false
  },
  meta__sub_ids={
   saveload=false
  }
 },
 {
  _id="3ac340832f29c11538fbe",
  _name="update",
  _proto_ids={
   "f5e638cc78dd325906c12"
  },
  updating=false
 },
 {
  _id="7bd3d5f5b3cdb13aed632",
  _name="alive",
  _proto_ids={
   "f5e638cc78dd325906c12"
  },
  drawing=true,
  updating=true
 },
 {
  _id="a43c1b0aa53a0c908810c",
  _name="input",
  _proto_ids={
   "f5e638cc78dd325906c12"
  },
  inputting=false,
  joysticking=false,
  keyboarding=false,
  mousing=false
 },
 {
  _id="c571a3227368b17e0ecc3",
  _name="drawable",
  _proto_ids={
   "f5e638cc78dd325906c12"
  },
  drawing=false
 },
 {
  _id="d825c53d89d9cacb3e034",
  _name="transform",
  _proto_ids={
   "f5e638cc78dd325906c12"
  },
  position=vec2(10,10),
  rotation=0
 }
}
return _
end